
package com.nut.teamradar.Service;

import com.nut.teamradar.model.User;
import com.nut.teamradar.model.ActivityHistory;
import com.nut.teamradar.model.ShortMessage;
import com.nut.teamradar.model.Contact;
import com.nut.teamradar.model.MarkerInfo;
import com.nut.teamradar.model.Location;
import com.nut.teamradar.model.Group;
import com.nut.teamradar.model.Member;
import com.nut.teamradar.model.ScreenInfo;
import com.nut.teamradar.model.PhoneContact;
import com.nut.teamradar.webclient.ITRConnectionListener;
import com.nut.teamradar.webclient.ITRContactListener;
import com.nut.teamradar.webclient.ITRGroupListener;
import com.nut.teamradar.webclient.ITRHistoryListener;
import com.nut.teamradar.webclient.ITRLocationListener;
import com.nut.teamradar.webclient.ITRMessageListener;
import com.nut.teamradar.webclient.ITRProfileListener;
interface ITeamRadarService{
	void Start();
	void Stop();
	void ConnectToServer(String addr, int Port,int cetResId);
	void RegisterConnectionListener(ITRConnectionListener Listener);
	void RemoveConnectionListener(ITRConnectionListener Listener);
	void RegisterContactListener(ITRContactListener Listener);
	void RemoveContactListener(ITRContactListener Listener);
	void RegisterGroupListener(ITRGroupListener Listener);
	void RemoveGroupListener(ITRGroupListener Listener);
	void RegisterHistoryListener(ITRHistoryListener Listener);
	void RemoveHistoryListener(ITRHistoryListener Listener);
	void RegisterLocationListener(ITRLocationListener Listener);
	void RemoveLocationListener(ITRLocationListener Listener);
	void RegisterMessageListener(ITRMessageListener Listener);
	void RemoveMessageListener(ITRMessageListener Listener);
	void RegisterProfileListener(ITRProfileListener Listener);
	void RemoveProfileListener(ITRProfileListener Listener);
	boolean isloginSuccess();
	int Login(String UsrName , String PassWord);
	int Logout();
	String GetHXUserName();
	String GetHXUserPassword();
	void RegisterHXUser(String username,String Password);
	User DownloadProfile();
	void DownloadGroupMembers(long GroupId);
	void DeleteMember(long UserId);
	void DeleteActivity(long GroupId);
	void DeleteMemberFromActivity(long GroupId, long UserId);
	void CreateAcitivity(String name , String subscription , String Comment);
	void AddUserToActivity(long UserId , long GroupId , String username);
	void DownloadJoinedGroups();
	void DownloadActivitysBySubscription(String subscription);
	void UpdateProfile(String field , String value);
	void StartActivity(in ActivityHistory record);
	void DownloadActivityHistory(long userid , long activityid);
	void DownloadHistoryLocations(long userid , long activityid , String Mark);
	void PushMessage(in ShortMessage Msg);
	void PullMessage();
	void DownloadAllLocations(long GroupId);
	void DownloadRandezvous(long GoupId);
	void UpdateRandezvous(in MarkerInfo Info);
	void Registration(in User usr);
	void DownloadContacts(String subscription);
	void DeleteContacts(long Id);
	void UploadContact(in Contact contact);
	void UploadLocation( in com.nut.teamradar.model.Location Loc);
	List<Group> GetGroups();
	List<Member> GetMembers(long GroupId);
	List<ActivityHistory> GetActivityHistory();
	Member GetMember(int GroupIndex,int MemberIndex);
	Group GetGroup(int index);
	Group GetGroupByNameAndSub(String Name,String Sub);
	Member GetMemberBySub(String Sub);
	List<com.nut.teamradar.model.Location> GetLocations(long GroupId,long UserId);
	void SendMessage(in ShortMessage msg);
	String GetUserName(long GroupId,long UserId);
	void PutUserProfile(in User user);
	User GetUserProfile();
	void SetScreenInfo(int width, int height, int sBarHeight);
	ScreenInfo GetScreenInfo();
	void PutContact(String name, String subscription);
	void DeleteContact(String subscription);
	List<PhoneContact> GetContacts();
	void SetSessionId(String id);
	String GetSessionId();
	void SetMark(String mark);
	String GetMark();
	void SetName(String name);
	String GetName();
	void SetCurrentUserId(int userid);
	int GetCurrentUserId();
	void SetSubscription(String sub) ;
	String GetSubscription();
	void SaveUserName(String name);
	String ReadUserName();
	void SaveSubscription(String sub);
	String ReadSubscription();
	void SavePassword(String passwd);
	String ReadPassword();
	void SetUserMode(int Mode);
	int GetUserMode();
	void SetActiveOwnerId( long Id) ;
	long GetActiveOwnerId();
	void SetActiveGroupId(long Id) ;
	long GetActiveGroupId();
	void BeginWriteLocationRecord();
	void WriteLocationRecord(String sub, String name, in com.nut.teamradar.model.Location loc);
	void CommitAllLocationRecords();
	void SetActiveGroupName(String name);
	String getActiveGroupName() ;
	void setActiveGroupSubscription(String name) ;
	String getActiveGroupSubscription() ;
	void ChangePassword(String sub, String password);
	void ChangeHXUserPassword(String sub, String password);
	void CheckForUpdate();
}